<!doctype html>
<html>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no"/> <title>首页</title>
<script>!function(e,t){var n,d=0,i=document.createElement("style");window.document.getElementsByTagName("head")[0].appendChild(i),(n=window.document.createElement("div")).style.width="1rem",n.style.display="none",window.document.getElementsByTagName("head")[0].appendChild(n),d=parseFloat(window.getComputedStyle(n,null).getPropertyValue("width")),n.remove();var o=e.documentElement,a="orientationchange"in window?"orientationchange":"resize",l=function(){var e=o.clientWidth;e&&(o.style.fontSize=e/750*100/d*100+"%")};e.addEventListener&&(t.addEventListener(a,l,!1),l())}(document,window)</script>
<style>
textarea{    display: block;
    font: .24rem/.3rem Microsoft Yahei;
    width: 100%;
    background: no-repeat;
    height: 100%;
    min-height: 1.38rem;    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAAXNSR…h+qW0GR9UyoB7g3AvqZ9zlOlFuJCSki3ZAO6Ad0A78UQd+AIRU5apNAJ2aAAAAAElFTkSuQmCC) no-repeat 100%;
    background-size: .4rem;
    resize: none;
    padding-right: .6rem;
    box-sizing: border-box;}
	html,body{padding:0;margin:0;}
	body{font-size:.20rem}

#mask{
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	height:50%;
	display:none;
	background:#000;
}
</style>
</head> 
<body> 
<script>

document.write(navigator.userAgent)
</script>
</body>
</html> 